Section "InputClass"
    Identifier "libinput touchpad catchall"
    Driver "libinput"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option "ScrollMethod" "twofinger"
    Option "Tapping" "False"
    Option "TappingDrag" "False"
    Option "ScrollMethod" "Edge"
    Option "AccelProfile" "linear"
    Option "DisableWhileTyping" "True"
    Option "AccelSpeed" "0.6"	
EndSection

